# rrs

./: README.md  pom.xml
src/main/java/ru/vtb/rrs/: README.md  RoutingServiceApp.java
src/main/java/ru/vtb/rrs/configuration/: README.md  RoutingServiceAppConfiguration.java
src/main/java/ru/vtb/rrs/core/application/usecase/: README.md  RouteMessageUseCase.java  layer.application
src/main/java/ru/vtb/rrs/driven/adapter/: README.md  RestEndpoint.java  SoapEndpoint.java
src/main/java/ru/vtb/rrs/driven/port/: README.md  RouteMessagePort.java
src/main/java/ru/vtb/rrs/driving/adapter/: FindAccountToMdmCodeMappingRedisRepository.java  FindRoutingRulesPostgresRepository.java  README.md  SendMessageToOracleBasedDestinationGateway.java  SendMessageToPostgresBasedDestinationGateway.java  layer.infrastructure
src/main/java/ru/vtb/rrs/driving/port/: FindAccountToMdmCodeMappingPort.java  FindRoutingRulesPort.java  SendMessageToOracleBasedDestinationPort.java  SendMessageToPostgresBasedDestinationPort.java
src/main/java/ru/vtb/rrs/metadata/: ArchitecturalElement.java  Layer.java
src/main/resources/: application.yml
